MONGO_URI: "mongodb://127.0.0.1:27017/evcharging"
PORT: 6066
SECRET: "evstationswebsiteundertarunpreetmaambyrehantietreasearchprojectfurtherdecentralisationwillbethere, integrate dapps, bidding feature, revising mern through chatgpt. really time consuming as i don't remember anything taking everything from gpt. shame on me."